<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>e0596ba6-4757-4718-89f3-370210e1ad2e</Id>
  <Name>SimpleHamburguesa</Name>
  <Description>Simple Hamburguesa</Description>
  <ObjClass>SimpleHamburguesa</ObjClass>
  <Version>1.00.0</Version>
  <RuntimeRender>SimpleHamburguesaRender.js</RuntimeRender>
  <PropertiesDefinition>SimpleHamburguesaProperties.xml</PropertiesDefinition>
  <DesignRender>SimpleHamburguesaRender.xsl</DesignRender>
  <ShowMethod>show</ShowMethod>
  <ResizeSupported>false</ResizeSupported>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources/>
  <AutoGrowSupported>false</AutoGrowSupported>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <SupportFiles/>
  <iOS_SupportFiles/>
  <Android_SupportFiles/>
  <BB_SupportFiles/>
  <Platforms>
    <Platform>Web</Platform>
    <Platform>WebLayout</Platform>
  </Platforms>
  <ReferencedFiles>
    <File>hamburguesa.css</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles/>
  <Android_ReferencedFiles/>
  <BB_ReferencedFiles/>
  <Constructor>
    <Parameters/>
    <Name>SimpleHamburguesa</Name>
  </Constructor>
  <ControlType/>
  <Categories>
    <Category>Carson.mobi</Category>
  </Categories>
  <ToolboxIcon>simplehamburguesa_icono.ico</ToolboxIcon>
  <Events>
    <Event>Click</Event>
  </Events>
  <Methods>
    <Method>
      <Name>Toggle</Name>
      <FullName>Toggle</FullName>
      <ReturnType/>
      <Parameters/>
      <Signature/>
    </Method>
  </Methods>
  <Actions/>
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>