<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Id>e0596ba6-4757-4718-89f3-370210e1ad2e</Id>
	<Name>SimpleHamburguesa</Name>
	<Description>Simple Hamburguesa</Description>
	<ObjClass>SimpleHamburguesa</ObjClass>
	<Version>1.00.00</Version>
	<RuntimeRender>SimpleHamburguesaRender.js</RuntimeRender>
	<PropertiesDefinition>SimpleHamburguesaProperties.xml</PropertiesDefinition>
	<DesignRender>SimpleHamburguesaRender.xsl</DesignRender>
	<ShowMethod>show</ShowMethod>
	<ResizeSupported>false</ResizeSupported>
	<DataSourceAllowed>None</DataSourceAllowed>
	<CustomDataSources />
	<AutoGrowSupported>false</AutoGrowSupported>
	<IncludeInControlInfo>false</IncludeInControlInfo>
	<SupportFiles />
	<iOS_SupportFiles />
	<Android_SupportFiles />
	<BB_SupportFiles />
	<Platforms>
		<Platform>Web</Platform>
		<Platform>WebLayout</Platform>
	</Platforms>
	<ReferencedFiles />
	<iOS_ReferencedFiles />
	<Android_ReferencedFiles />
	<BB_ReferencedFiles />
	<Constructor>
		<Parameters />
		<Name>SimpleHamburguesa</Name>
	</Constructor>
	<ControlType></ControlType>
	<Categories />
	<Events>
		<!-- <Event>EventName</Event> -->
	</Events>
	<Methods>
		<!-- <Method>
			<Name>MethodName</Name>
			<Signature>SetMode( myMode: Modes, text: Character)</Signature>
			<Parameters>
				<Parameter>Modes</Parameter>
				<Parameter>Character</Parameter>
			</Parameters>
		</Method> -->
	</Methods>
	<Actions>
		<!-- Declare new variable
		<Action>
			<Order>0</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>Name</string>
					</Key>
					<Value>
						<string>VariableName</string>
					</Value>
				</Property>
				<Property>
					<Key>
						<string>ATTCUSTOMTYPE</string>
					</Key>
					<Value>
						<string>Variable Type</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data />
			<ActionType>VarDeclaration</ActionType>
		</Action> -->
		<!-- Se control property
		<Action>
			<Order>1</Order>
			<ActionProperties>
				<Property>
					<Key>
						<string>PropertyName</string>
					</Key>
					<Value>
						<string>&amp;MyVariable</string>
					</Value>
				</Property>
			</ActionProperties>
			<Data />
			<ActionType>SetPropertyToControl</ActionType>
		</Action>
		-->
		<!-- Code Snippet
		<Action>
			<Order>2</Order>
			<ActionProperties />
			<Data>
				// Events from gpxJSBuffer
				Event Start
					msg("Hello world!")
				EndEvent
			</Data>
			<ActionType>CodeSnippet</ActionType>
		</Action>
		-->
	</Actions>
	<IsPublic>true</IsPublic>
	<Android_IsScrollable>false</Android_IsScrollable>
</ControlDefinition>
